# FilmSystem

./: pom.xml
src/main/java/com/xmut/controller/: AdminController.java  CinemaController.java  FilmController.java  HallController.java  OrderController.java  RemarkController.java  ScheduleController.java  SlideController.java  TagController.java  UserController.java  WebController.java
src/main/java/com/xmut/domain/: Admin.java  Cinema.java  Film.java  Hall.java  Order.java  PageResult.java  Remark.java  Schedule.java  Slide.java  Tag.java  User.java
src/main/java/com/xmut/entity/: PageResult.java  Result.java
src/main/java/com/xmut/interceptor/: ResourceInterceptor.java
src/main/java/com/xmut/mapper/: AdminMapper.java  CinemaMapper.java  FilmMapper.java  HallMapper.java  OrderMapper.java  RemarkMapper.java  ScheduleMapper.java  SlideMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/xmut/service/: AdminService.java  CinemaService.java  FilmService.java  HallService.java  OrderService.java  RemarkService.java  ScheduleService.java  SlideService.java  TagService.java  UserService.java
src/main/java/com/xmut/service/impl/: AdminServiceImpl.java  CinemaServiceImpl.java  FilmServiceImpl.java  OrderServiceImpl.java  RemarkServiceImpl.java  ScheduleServiceImpl.java  SlideServiceImpl.java  UserServiceImpl.java
src/main/resources/: spring-mvc.xml
src/main/resources/com/xmut/mapper/: AdminMapper.xml  CinemaMapper.xml  FilmMapper.xml  OrderMapper.xml  RemarkMapper.xml  ScheduleMapper.xml  SlideMapper.xml  TagMapper.xml  UserMapper.xml
src/main/webapp/: cinemas.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  movie-payment.jsp  movie-single.jsp  movie.jsp  now-showing.jsp  orders.jsp  personal.jsp  pic-a-movie.html.jsp  register.jsp  remarks.jsp  ticket.jsp  trailers-now-showing.jsp  测试分支提交
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/admin/: admin.jsp
src/main/webapp/admin/pages/: add_cinema.jsp  add_cinema_model.jsp  add_film.jsp  add_schedule.jsp  admin_index.jsp  admin_login.jsp  footer.jsp  head.jsp  home.jsp  left_menu.jsp  list_cinema.jsp  list_film.jsp  list_hall.jsp  list_order.jsp  list_remark.jsp  list_schedule.jsp  list_slide.jsp  list_user.jsp  top_nav.jsp
src/main/webapp/admin/plugins/datatables/: jquery.dataTables.js  jquery.dataTables.min.js
src/main/webapp/css/: header.css  index.css  movie.css  profile-less.css  register.css  remark.css  ticket.css
src/main/webapp/js/: login_register.js  main.js  ticket.js
