jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/film?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useUnicode=true&userSSL=false
jdbc.username=root
jdbc.password=123456