0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:15:31 +0800] "GET / HTTP/1.1" 200 92 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:15:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:15:40 +0800] "GET /admin/find HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:15:47 +0800] "GET /admin/test HTTP/1.1" 404 981 http-bio-8080-exec-5 2193
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:16:00 +0800] "GET /admin/test?adminId=1 HTTP/1.1" 404 981 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:16:02 +0800] "GET /admin/test?adminId=1 HTTP/1.1" 404 981 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:16:34 +0800] "GET /admin/test?adminId=1 HTTP/1.1" 404 981 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:17:24 +0800] "GET / HTTP/1.1" 200 92 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:17:37 +0800] "GET /admin/test/adminId=1 HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:17:50 +0800] "GET /admin/test?adminId=1 HTTP/1.1" 200 383 http-bio-8080-exec-4 3071
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:30:19 +0800] "GET / HTTP/1.1" 200 92 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:30:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:30:40 +0800] "GET /admin/test?adminId=1 HTTP/1.1" 404 993 http-bio-8080-exec-5 2080
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:31:58 +0800] "GET /test?adminId=1 HTTP/1.1" 404 985 http-bio-8080-exec-1 1768
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:33:15 +0800] "GET /test?adminId=1 HTTP/1.1" 404 995 http-bio-8080-exec-2 1217
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:33:25 +0800] "GET /test?adminId=1 HTTP/1.1" 404 995 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:33:59 +0800] "GET / HTTP/1.1" 200 92 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:33:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:34:13 +0800] "GET /test/adminId=1 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:34:20 +0800] "GET /test?adminId=1 HTTP/1.1" 404 997 http-bio-8080-exec-5 1568
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:35:01 +0800] "GET / HTTP/1.1" 200 92 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:35:10 +0800] "GET /test?adminId HTTP/1.1" 200 383 http-bio-8080-exec-3 1044
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET / HTTP/1.1" 200 136908 http-bio-8080-exec-1 1675
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /css/zoomslider.css HTTP/1.1" 404 949 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /css/easy-responsive-tabs.css HTTP/1.1" 404 949 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /css/popuo-box.css HTTP/1.1" 404 949 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /js/modernizr-2.6.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /js/jquery.magnific-popup.js HTTP/1.1" 404 949 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /js/jquery.zoomslider.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /js/easy-responsive-tabs.js HTTP/1.1" 404 949 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /js/owl.carousel.js HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /js/simplePlayer.js HTTP/1.1" 404 949 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /js/bootstrap.js HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /js/main.js HTTP/1.1" 404 949 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /js/move-top.js HTTP/1.1" 404 949 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /js/easing.js HTTP/1.1" 404 949 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /css/owl.carousel.css HTTP/1.1" 404 949 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /images/m1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /images/m2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /images/m3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /images/11.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /images/m7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /images/m6.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /images/m4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /images/m8.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /images/m5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /images/22.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /images/m9.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /images/m10.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /images/m11.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /images/m13.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /images/m12.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /images/m14.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /images/m15.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /images/m16.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /images/44.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /images/2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /images/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:55 +0800] "GET /images/3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:40:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:04 +0800] "GET / HTTP/1.1" 200 136908 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /css/popuo-box.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /js/easy-responsive-tabs.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /js/modernizr-2.6.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /css/zoomslider.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /css/easy-responsive-tabs.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /js/simplePlayer.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /js/jquery.zoomslider.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /js/main.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /js/jquery.magnific-popup.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /css/owl.carousel.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /js/move-top.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /js/easing.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /js/owl.carousel.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /images/11.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /images/m1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /js/bootstrap.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /images/m3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /images/m4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /images/m5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /images/m7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /images/m2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /images/m6.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /images/22.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /images/m8.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /images/m10.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /images/m9.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /images/m11.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /images/m12.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /images/m13.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /images/m14.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /images/m16.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /images/m15.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /images/44.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /images/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /images/3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /images/2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET / HTTP/1.1" 200 136908 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /css/popuo-box.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /css/easy-responsive-tabs.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /css/zoomslider.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /js/modernizr-2.6.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /js/jquery.zoomslider.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /js/main.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /js/simplePlayer.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /js/jquery.magnific-popup.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /js/easy-responsive-tabs.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /js/move-top.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /js/owl.carousel.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /css/owl.carousel.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /js/easing.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /js/bootstrap.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /images/11.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /images/m1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /images/m2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /images/m4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /images/m3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /images/m5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /images/m6.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /images/m7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /images/m8.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /images/m9.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /images/22.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /images/m10.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /images/m11.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /images/m12.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /images/m13.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /images/m14.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /images/m15.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /images/m16.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /images/44.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /images/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /images/2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /images/3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:41:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:11 +0800] "GET / HTTP/1.1" 200 136886 http-bio-8080-exec-1 2345
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:11 +0800] "GET /css/popuo-box.css HTTP/1.1" 404 949 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:11 +0800] "GET /css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:11 +0800] "GET /css/zoomslider.css HTTP/1.1" 404 949 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:11 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:11 +0800] "GET /css/easy-responsive-tabs.css HTTP/1.1" 404 949 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:11 +0800] "GET /css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:11 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /js/modernizr-2.6.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /js/jquery.zoomslider.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /js/jquery.magnific-popup.js HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /js/main.js HTTP/1.1" 404 949 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /js/simplePlayer.js HTTP/1.1" 404 949 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /js/bootstrap.js HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /css/owl.carousel.css HTTP/1.1" 404 949 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /js/owl.carousel.js HTTP/1.1" 404 949 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /js/easing.js HTTP/1.1" 404 949 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /js/easy-responsive-tabs.js HTTP/1.1" 404 949 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/m1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/m2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/m3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/m4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/11.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/m5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /js/move-top.js HTTP/1.1" 404 949 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/m6.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/m7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/22.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/m9.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/m10.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/m12.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/m11.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/m8.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/m13.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/m14.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/m16.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/m15.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/44.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/m1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/m2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/m3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/m4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/m5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/m6.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/m7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/m8.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/m11.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/m14.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/m13.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/m15.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/m9.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /images/44.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:49:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET / HTTP/1.1" 200 136886 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /css/popuo-box.css HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /css/easy-responsive-tabs.css HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /css/zoomslider.css HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /js/modernizr-2.6.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /js/jquery.zoomslider.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /js/main.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /js/simplePlayer.js HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /js/easy-responsive-tabs.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /js/jquery.magnific-popup.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /js/owl.carousel.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /js/move-top.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /js/easing.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /images/11.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /css/owl.carousel.css HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /js/bootstrap.js HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /images/m1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /images/m2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /images/m6.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /images/m5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /images/m4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /images/m3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /images/m8.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /images/m7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /images/22.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /images/m9.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /images/m11.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /images/m10.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /images/m12.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /images/m13.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /images/m14.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /images/m15.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /images/m16.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /images/44.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /images/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /images/2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:18 +0800] "GET /images/3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:58:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:06 +0800] "GET / HTTP/1.1" 200 136886 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:06 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:06 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:06 +0800] "GET /css/style.css HTTP/1.1" 200 67064 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:06 +0800] "GET /css/zoomslider.css HTTP/1.1" 200 4893 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:06 +0800] "GET /css/easy-responsive-tabs.css HTTP/1.1" 200 5672 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:06 +0800] "GET /css/popuo-box.css HTTP/1.1" 200 6944 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:06 +0800] "GET /js/modernizr-2.6.2.min.js HTTP/1.1" 200 15414 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:06 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:06 +0800] "GET /js/jquery.zoomslider.min.js HTTP/1.1" 200 4760 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /js/simplePlayer.js HTTP/1.1" 200 1697 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /js/jquery.magnific-popup.js HTTP/1.1" 200 45732 http-bio-8080-exec-12 37
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /js/owl.carousel.js HTTP/1.1" 200 52853 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /css/owl.carousel.css HTTP/1.1" 200 4363 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /js/easy-responsive-tabs.js HTTP/1.1" 200 6489 http-bio-8080-exec-11 55
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /js/main.js HTTP/1.1" 200 3260 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-12 108
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /images/11.jpg HTTP/1.1" 200 199636 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /images/m1.jpg HTTP/1.1" 200 20738 http-bio-8080-exec-11 105
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /images/m2.jpg HTTP/1.1" 200 26120 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /images/m3.jpg HTTP/1.1" 200 22833 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /images/m4.jpg HTTP/1.1" 200 27778 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /images/m5.jpg HTTP/1.1" 200 23186 http-bio-8080-exec-12 44
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /images/m6.jpg HTTP/1.1" 200 24202 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /images/m10.jpg HTTP/1.1" 200 27595 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /images/m7.jpg HTTP/1.1" 200 23628 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /images/m9.jpg HTTP/1.1" 200 21524 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /images/m8.jpg HTTP/1.1" 200 24150 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /images/m12.jpg HTTP/1.1" 200 22410 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /images/m13.jpg HTTP/1.1" 200 32699 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /images/22.jpg HTTP/1.1" 200 29868 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /images/m11.jpg HTTP/1.1" 200 30452 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /images/m15.jpg HTTP/1.1" 200 28394 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /images/m14.jpg HTTP/1.1" 200 27655 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /images/m16.jpg HTTP/1.1" 200 31625 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /images/1.jpg HTTP/1.1" 200 201188 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /images/44.jpg HTTP/1.1" 200 40402 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /images/2.jpg HTTP/1.1" 200 177252 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /images/4.jpg HTTP/1.1" 200 212127 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /images/3.jpg HTTP/1.1" 200 201113 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:07 +0800] "GET /images/move-top.png HTTP/1.1" 200 3241 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Apr/2022:10:08:08 +0800] "GET /images/dots.png HTTP/1.1" 200 117 http-bio-8080-exec-5 9
