0:0:0:0:0:0:0:1 - - [24/Apr/2022:23:08:59 +0800] "GET / HTTP/1.1" 200 83 http-bio-8080-exec-1 915
0:0:0:0:0:0:0:1 - - [24/Apr/2022:23:09:00 +0800] "GET / HTTP/1.1" 200 83 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:23:09:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:23:09:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:23:09:28 +0800] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:23:09:28 +0800] "GET /admin/ HTTP/1.1" 404 963 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Apr/2022:23:09:37 +0800] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:23:09:37 +0800] "GET /admin/ HTTP/1.1" 404 963 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2022:23:16:58 +0800] "GET / HTTP/1.1" 200 92 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [24/Apr/2022:23:17:10 +0800] "GET /admin/adminId HTTP/1.1" 404 977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2022:23:17:53 +0800] "GET /admin/1 HTTP/1.1" 404 965 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2022:23:18:53 +0800] "GET / HTTP/1.1" 200 92 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [24/Apr/2022:23:18:59 +0800] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:23:18:59 +0800] "GET /admin/ HTTP/1.1" 404 963 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2022:23:19:02 +0800] "GET /admin/ HTTP/1.1" 404 963 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:23:19:05 +0800] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:23:19:05 +0800] "GET /admin/ HTTP/1.1" 404 963 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:23:19:08 +0800] "GET / HTTP/1.1" 200 92 http-bio-8080-exec-8 2
